# Model-based-Framework-for-Developing-Multi-Database-Application

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
resourcesTemp/configurations/: configurationMongoDB.json  configurationMultipleDatabases.json  configurationNeo4j.json  configurationSQL.json
resourcesTemp/schemas/: Address.json  Schema.json
resourcesTemp/sqliteDBs/: test.db  test2.db
src/Temp/: ConfigurationFile.java  Connectors.java  Datum.java
src/main/java/: Main.java  Temp.java
src/main/java/Temp/: ConfigReader.java  ConfigurationLine.java  Connectors.java  DB.java
src/main/java/connectors/: CassandraConnector.java  CollectionAdapter.java  Connector.java  ConnectorFactory.java  Connectors.java  MongoDBConnector.java  MySQLConnector.java  Neo4JConnector.java  RedisConnector.java
src/main/java/dataLayer/configReader/: Conf.java  ConfigLine.java  ConfigObj.java  ConfigReader.java  ConfigReaderImpl.java  DB.java  DBType.java  DataStore.java  Datum.java  Entity.java  FieldsMapping.java  Reader.java
src/main/java/dataLayer/crud/: Create.java  Delete.java  Entity.java  Pair.java  Query.java  Read.java  Update.java
src/main/java/dataLayer/crud/dbAdapters/: DBType.java  DatabaseAdapter.java  MongoDBAdapter.java  MySQLAdapter.java  Neo4jAdapter.java  SQLAdapter.java
src/main/java/dataLayer/crud/filters/: All.java  And.java  ComplexFilter.java  ComplexQuery.java  CreateMany.java  CreateSingle.java  Eq.java  Filter.java  Gt.java  Gte.java  Lt.java  Lte.java  Ne.java  Or.java  Query.java  SimpleFilter.java  SimpleQuery.java  UUIDEq.java  VoidFilter.java  VoidQuery.java
src/main/java/dataLayer/queryAdapters/: Create.java  DBCreate.java  DBRead.java  Delete.java  Read.java  Update.java
src/main/java/dataLayer/queryAdapters/crud/: All.java  And.java  ComplexQuery.java  CreateMany.java  CreateSingle.java  Eq.java  Gt.java  Gte.java  Lt.java  Lte.java  Ne.java  Or.java  Query.java  SimpleQuery.java  VoidQuery.java
src/main/java/dataLayer/queryAdapters/dbAdapters/: CassandraAdapter.java  DatabaseAdapter.java  MongoDBAdapter.java  RedisAdapter.java
src/main/java/dataLayer/readers/: Predicates.java  Reader.java
src/main/java/dataLayer/readers/configReader/: Conf.java  FieldsMapping.java
src/main/java/filters/: Filter.java  and.java  eq.java  gt.java  lt.java
src/main/java/queryAdapters/crud/: And.java  ComplexQuery.java  CreateMany.java  CreateQuery.java  CreateSingle.java  DeleteQuery.java  Eq.java  Gt.java  Gte.java  Lt.java  Lte.java  Ne.java  Or.java  Query.java  ReadQuery.java  SimpleQuery.java  UpdateQuery.java  VoidQuery.java
src/main/java/queryAdapters/dbAdapters/: CassandraAdapter.java  DatabaseAdapter.java  MongoDBAdapter.java  MySQLAdapter.java  Neo4jAdapter.java  RedisAdapter.java
src/main/java/queryAdaptersTMP/crud/: CreateQuery.java  UpdateQuery.java
src/main/java/queryAdaptersTMP/dbAdapters/: CassandraAdapter.java  MySQLAdapter.java  Neo4jAdapter.java  RedisAdapter.java
src/main/java/queryAdaptersTemp/createQueryAdapters/: Neo4jCreateQueryAdapter.java  RedisCreateQueryAdapter.java
src/main/java/queryAdaptersTemp/deleteQueryAdapters/: CassandraDeleteQueryAdapter.java  DeleteQueryAdapter.java  RedisDeleteQueryAdapter.java
src/main/java/queryAdaptersTemp/readQueryAdapters/: MySQLReadQueryAdapter.java  Neo4jReadQueryAdapter.java
src/main/java/queryAdaptersTemp/updateQueryAdapters/: CassandraUpdateQueryAdapter.java  Neo4jUpdateQueryAdapter.java  RedisUpdateQueryAdapter.java  UpdateQueryAdapter.java
src/main/resources/: config.json  configData2.json  configData3.json  configuration.json
src/main/resources/configurations/: configData3.json  configurationMongoDB.json  configurationNeo4j.json
src/main/resources/schema/: ConfigObj.json  Person.json  Professor.json
src/main/resources/schemas/: Schema.json
src/temp/: ConfigLine.java  ConfigObj.java  ConfigReaderImpl.java  ConfigurationFile.java  ConfigurationLine.java  DB.java  Datum.java
src/temp/connectors/: CassandraConnector.java  CassandraConnector.java~  Connector.java  ConnectorFactory.java  MongoDBConnector.java  MySQLConnector.java  Neo4JConnector.java  RedisConnector.java
src/temp/filters/: Filter.java  and.java  gt.java  lt.java
src/temp/queryAdaptersTMP/crud/: CreateQuery.java  DeleteQuery.java  Query.java  ReadQuery.java  UpdateQuery.java
src/temp/queryAdaptersTMP/dbAdapters/: CassandraAdapter.java  DatabaseAdapter.java  MongoDBAdapter.java  MySQLAdapter.java  Neo4jAdapter.java  RedisAdapter.java
src/temp/queryAdaptersTemp/createQueryAdapters/: CassandraCreateQueryAdapter.java  CreateQueryAdapter.java  MongoDBCreateQueryAdapter.java  MySQLCreateQueryAdapter.java  Neo4jCreateQueryAdapter.java  RedisCreateQueryAdapter.java
src/temp/queryAdaptersTemp/deleteQueryAdapters/: CassandraDeleteQueryAdapter.java  DeleteQueryAdapter.java  MongoDBDeleteQueryAdapter.java  MySQLDeleteQueryAdapter.java  Neo4jDeleteQueryAdapter.java  RedisDeleteQueryAdapter.java
src/temp/queryAdaptersTemp/readQueryAdapters/: CassandraReadQueryAdapter.java  MongoDBReadQueryAdapter.java  MySQLReadQueryAdapter.java  Neo4jReadQueryAdapter.java  ReadQueryAdapter.java  RedisReadQueryAdapter.java
src/temp/queryAdaptersTemp/updateQueryAdapters/: CassandraUpdateQueryAdapter.java  MongoDBUpdateQueryAdapter.java  MySQLUpdateQueryAdapter.java  Neo4jUpdateQueryAdapter.java  RedisUpdateQueryAdapter.java  UpdateQueryAdapter.java
src/test 2/resources/configurations/: configurationMultipleDatabases.json  configurationMySQL.json  configurationSQL.json
src/test 2/resources/schemas/: Schema.json
src/test/java/: MainTest.java
src/test/java/dataLayer/crud/: entityHelper.java
src/test/resources/configurations/: configurationMongoDB.json  configurationMySQL.json
src/test/resources/schemas/: Schema.json  SchemaCircular.json
src/test/resources/sqliteDBs/: test.db  test2.db
test/java/dataLayer/crud/: EntityHelper.java
test/resources/configurations/: configurationCircular.json
test/resources/sqliteDBs/: test.db  test2.db
(+57 files in other folders)
