<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>il.co.multiDatabaseFramework</groupId>
	<artifactId>model-based-framework-for-developing-multi-database-application</artifactId>
	<version>3.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>ashr</id>
			<name>Roy Ash</name>
			<email>roy.ash456@gmail.com</email>
			<url>https://www.linkedin.com/in/roy-ash</url>
			<roles>
				<role>architect</role>
				<role>project leader</role>
				<role>CTO</role>
				<role>developer</role>
			</roles>
			<timezone>Asia/Jerusalem</timezone>
			<properties>
				<cellphone>+972546815181</cellphone>
			</properties>
		</developer>
		<developer>
			<id>yossilan</id>
			<name>Yossi Landa</name>
			<email>yossilanda51@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Asia/Jerusalem</timezone>
			<properties>
				<cellphone>+972587158627</cellphone>
			</properties>
		</developer>
	</developers>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<!--		<dependency>-->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-simple</artifactId>-->
		<!--			<version>1.7.30</version>-->
		<!--		</dependency>-->
		<!-- THIS IS THE RELEVANT PART FOR JGRAPHT -->
		<!--		<dependency>-->
		<!--			<groupId>org.jgrapht</groupId>-->
		<!--			<artifactId>jgrapht-core</artifactId>-->
		<!--			<version>1.4.0</version>-->
		<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.42.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.18.4</version>
		</dependency>
		<!--				<dependency>-->
		<!--			<groupId>org.jooq</groupId>-->
		<!--			<artifactId>jooq-meta</artifactId>-->
		<!--			<version>3.13.2</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.jooq</groupId>-->
		<!--			<artifactId>jooq-codegen</artifactId>-->
		<!--			<version>3.13.2</version>-->
		<!--		</dependency>-->

		<!-- THIS IS THE RELEVANT PART OF NEO4J COMPONENT -->
		<dependency>
			<groupId>net.iot-solutions.graphdb</groupId>
			<artifactId>jcypher</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.10.0</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.jsonschema2pojo</groupId>-->
		<!--			<artifactId>jsonschema2pojo-core</artifactId>-->
		<!--			<version>1.0.2</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.commons</groupId>-->
		<!--			<artifactId>commons-lang3</artifactId>-->
		<!--			<version>3.9</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.jsonschema2pojo</groupId>-->
			<!--				<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
			<!--				<version>1.0.2</version>-->
			<!--				<configuration>-->
			<!--					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>-->
			<!--					&lt;!&ndash;					<targetPackage>com.example.types</targetPackage>&ndash;&gt;-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<goals>-->
			<!--							<goal>generate</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin><!-- configure JAR build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>14</source>
					<target>14</target>
					<!--					<excludes>-->
					<!--						<exclude>src/main/resources/**</exclude>-->
					<!--					</excludes>-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ashr123/model-based-framework-for-developing-multi-database-application</url>
		</repository>
	</distributionManagement>
</project>
