<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>il.co.multiDatabaseFramework</groupId>
	<artifactId>Model-based-Framework-for-Developing-Multi-Database-Application</artifactId>
	<version>2.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>1.7.30</version>-->
<!--		</dependency>-->
		<!-- THIS IS THE RELEVANT PART FOR JGRAPHT -->
<!--		<dependency>-->
<!--			<groupId>org.jgrapht</groupId>-->
<!--			<artifactId>jgrapht-core</artifactId>-->
<!--			<version>1.4.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.13.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq-meta</artifactId>-->
<!--			<version>3.13.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jooq</groupId>-->
<!--			<artifactId>jooq-codegen</artifactId>-->
<!--			<version>3.13.2</version>-->
<!--		</dependency>-->

		<!-- THIS IS THE RELEVANT PART OF NEO4J COMPONENT -->
		<dependency>
			<groupId>net.iot-solutions.graphdb</groupId>
			<artifactId>jcypher</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.0.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jsonschema2pojo</groupId>-->
<!--			<artifactId>jsonschema2pojo-core</artifactId>-->
<!--			<version>1.0.2</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.jsonschema2pojo</groupId>-->
<!--				<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
<!--				<version>1.0.2</version>-->
<!--				<configuration>-->
<!--					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>-->
<!--					&lt;!&ndash;					<targetPackage>com.example.types</targetPackage>&ndash;&gt;-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
